# EFCore.Extension

./: EFContext.cs  EFCore.Extension.csproj  EFCoreExtension.cs  IQuery.cs  Query.cs  README.md
Aop/: IEFCoreAop.cs
Base/: BaseAop.cs  BaseConfig.cs  BaseDataReader.cs  BaseEmit.cs  BaseExecute.cs  BaseJson.cs  BaseRegular.cs  PropertyCache.cs  ServiceEngine.cs
Context/: DbContextExtension.cs  EFContext.cs
Model/: ConfigData.cs  DataQuery.cs  DataReturn.cs  IUnitOfWorK.cs
Page/: PageModel.cs  PageResult.cs
Type/: DbType.cs
