<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>EFCore.Extension</PackageId>
	  <Version>1.1</Version>
	  <Authors>EFCore.Extension</Authors>
	  <Company>EFCore.Extension</Company>
	  <Description>EFCore Extension
</Description>
	  <PackageProjectUrl>https://github.com/weizhonzhen/EFCore.Extension</PackageProjectUrl>
	  <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Turner.Infrastructure.Crud.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.Core\FastUntility.Core\FastUntility.Core.csproj" />
  </ItemGroup>

</Project>
