<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>EFCore.Extension</PackageId>
	  <Version>1.6.6</Version>
	  <Authors>EFCore.Extension</Authors>
	  <Company>EFCore.Extension</Company>
	  <Description>EFCore Extension</Description>
	  <PackageProjectUrl>https://github.com/weizhonzhen/EFCore.Extension</PackageProjectUrl>
	  <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
